{
  "name": "goldshore-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler pages deploy dist"
  },
  "dependencies": {
    "astro": "^6.1.6",
    "@astrojs/cloudflare": "^13.1.7",
    "@astrojs/tailwind": "^5.1.0",
    "tailwindcss": "^3.4.1",
    "@goldshore/identity": "file:../../packages/identity",
    "@goldshore/api-client": "file:../../packages/contracts/generated/@goldshore/api-client"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "wrangler": "^4.80.0",
    "typescript": "^5.3.3"
  }
}
